name: filter_out_bad_paths
text_field: text
pipeline: 
  - name: allow_list_filter
    kwargs:
      attribute_field: metadata.Source-File
      allow_list_file: "/mnt/raid0/all_take34_take36_take37_paths.txt"