stats_name: test_stats
pipeline:
  - name: COUNT_EMPTY
    stat_name: empty
    agg_fxn: sum
    kwargs:
      foo: bar
      text_field: seg_content 
  - name: COUNT_TOTAL
    stat_name: total
    agg_fxn: sum
    kwargs:
      foo: bar
