name: pdf_quality
text_field: text
pipeline:
  - name: fasttext_pdf_quality_classifier
    kwargs:
      fast_text_file: /mnt/raid0/models/ft_pdf_quality_lr05_wng3_minn3_maxn6.bin
  # For now, let's just tag everything, and then we will partition from there
  # - name: float_filter
  #   kwargs:
  #     float_field: metadata.fasttext.__label__high_quality
  #     lower_bound: 0.85
      