name: tag-documents
text_field: text
pipeline:
  - name: fasttext_annotator
    kwargs:
      fast_text_file: ~/may31_lr05_ng3_n3M6_ova_combined-v3.bin
      output_field: metadata.weborganizer
  - name: fasttext_annotator
    kwargs:
      fast_text_file: ~/.bin
      output_field: metadata.UPDATE
  - name: fasttext_annotator
    kwargs:
      fast_text_file: ~/.bin
      output_field: metadata.UPDATE
  - name: dd_max_getter
    kwargs:
      main_attribute: metadata.weborganizer
      output_attribute: metadata.weborganizer_max
      prefix: __label__
