name: filter_s2orc_bad_paths
text_field: text
pipeline: 
  - name: allow_list_filter
    kwargs:
      attribute_field: metadata.Source-File
      allow_list_file: "/mnt/raid0/all_take9_take10_take11_paths.txt"