name: code_vs_code_C-Sharp
pipeline:
- kwargs:
    default: 0.0
    float_field: metadata.code_vs_code._%%_label_%%_spring2code
    lower_bound: 0.15045
  name: float_filter
- kwargs:
    default: 0.0
    float_field: metadata.code_vs_code._%%_label_%%_spring2code
    lower_bound: 0.49636
  name: float_filter
- kwargs:
    default: 0.0
    float_field: metadata.code_vs_code._%%_label_%%_spring2code
    lower_bound: 0.82038
  name: float_filter
- kwargs:
    default: 0.0
    float_field: metadata.code_vs_code._%%_label_%%_spring2code
    lower_bound: 0.96197
  name: float_filter
- kwargs:
    default: 0.0
    float_field: metadata.code_vs_code._%%_label_%%_spring2code
    lower_bound: 0.99704
  name: float_filter
text_field: text
